{
  "expo": {
    "name": "frontend",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "frontend",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "build": {
        "babel": {
          "include": ["@expo/vector-icons"]
        }
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "extra": {
      "EXPO_CLIENT_ID": "842065249237-1rcd5t9j7oo950bvfkvbjvatai1lbqkj.apps.googleusercontent.com",
      "webClientId": "842065249237-1rcd5t9j7oo950bvfkvbjvatai1lbqkj.apps.googleusercontent.com",
      "API_URL": "http://localhost:3000",
      "scheme": "frontend",
      "eas": {
        "projectId": "148a3c6b-fb02-4042-98e1-77c198d26c22"
      }
    }
  }
}

